{
  "name": "ddemonstrate.contracts",
  "version": "1.0.0",
  "description": "Smart contracts for ddemonstrate",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dltxio/ddemonstrate.contracts.git"
  },
  "author": "",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "https://github.com/dltxio/ddemonstrate.contracts/issues"
  },
  "homepage": "https://github.com/dltxio/ddemonstrate.contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@truffle/hdwallet-provider": "^1.4.2",
    "dotenv": "^10.0.0",
    "truffle-plugin-verify": "^0.5.11"
  }
}
